<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
    <title>Jon Beech Photography</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body, html{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            background: #000000;
            text-align: center;
            color: #cacaca;
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
            position: relative;
        }
        div.content{
            background-image: url("main.jpg");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center top;
            width: 100%;
            height: 100%;
        }
        h1.footer{
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: 28px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        h3.website{
            text-align: center;
            margin: 0;
            padding-top: 30px;
            color: #ffffff;
            font-size: 36px;
        }
        a.contact{
            text-align: center;
            margin: 0;
            padding-top: 30px;
            color: #ffffff;
            font-size: 18px;
            text-decoration: none;
        }
        a.contact:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="footer">
           Jon Beech Photography
        </h1>
        <h3 class="website">
            Website Coming Soon!
        </h3>
        <a href="mailto:info@jonbeechphotography.com" class="contact">
            info@jonbeechphotography.com
        </a>
    </div>
</body>
</html>